; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HockeyGame"
run/main_scene="res://assets/TableRoom.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/icon.svg"

[layer_names]

3d_physics/layer_1="Table"
3d_physics/layer_2="Camera Raycast"

[physics]

common/physics_ticks_per_second=120

[rendering]

renderer/rendering_method="gl_compatibility"
lights_and_shadows/directional_shadow/size=16000
anti_aliasing/screen_space_roughness_limiter/enabled=false
scaling_3d/mode=1
scaling_3d/fsr_sharpness=1.2
anti_aliasing/quality/screen_space_aa=1
