[gd_scene load_steps=26 format=3 uid="uid://3dcgt4vq1u15"]

[ext_resource type="Texture2D" uid="uid://bdkqopxubk5wk" path="res://assets/kloofendal_48d_partly_cloudy_puresky_2k.exr" id="1_qeuh0"]
[ext_resource type="Script" path="res://assets/TableRoom.gd" id="1_yah35"]
[ext_resource type="PackedScene" uid="uid://cq52uiedrahl4" path="res://assets/blue_pusher.tscn" id="2_roamh"]
[ext_resource type="PackedScene" uid="uid://cmedwb4wiswdg" path="res://assets/red_pusher.tscn" id="3_0l84j"]
[ext_resource type="PackedScene" uid="uid://dffmqqdt0pvvr" path="res://assets/puck.tscn" id="4_5dbh7"]
[ext_resource type="PackedScene" uid="uid://bgifryudbqyy0" path="res://assets/table.tscn" id="5_axt8n"]
[ext_resource type="Script" path="res://assets/Puck.gd" id="6_326c3"]
[ext_resource type="AudioStream" uid="uid://bd3kah0v7bs1p" path="res://assets/PuckCollide.mp3" id="7_n1ym0"]
[ext_resource type="Theme" uid="uid://cxmrbvwxtli4l" path="res://new_theme.tres" id="8_2twpo"]
[ext_resource type="Script" path="res://assets/RedPusher.gd" id="8_8q7jn"]
[ext_resource type="PackedScene" uid="uid://c0cyt3bun5ocy" path="res://assets/cabinet.glb" id="11_1g461"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1xbs8"]
panorama = ExtResource("1_qeuh0")

[sub_resource type="Sky" id="Sky_fv38l"]
sky_material = SubResource("PanoramaSkyMaterial_1xbs8")

[sub_resource type="Environment" id="Environment_ft0pa"]
background_mode = 2
background_energy_multiplier = 0.84
sky = SubResource("Sky_fv38l")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.23
ambient_light_energy = 0.0
reflected_light_source = 2
tonemap_mode = 2
ssr_fade_out = 5.65684
ssao_radius = 0.11
ssao_intensity = 16.0
ssao_detail = 5.0
glow_enabled = true
glow_intensity = 8.0
glow_blend_mode = 1
glow_hdr_threshold = 0.87

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jb4lc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d0k7o"]
friction = 0.0
bounce = 0.51

[sub_resource type="BoxShape3D" id="BoxShape3D_ox4tf"]
size = Vector3(0.412937, 1, 2.06777)

[sub_resource type="BoxShape3D" id="BoxShape3D_oru0x"]
size = Vector3(0.689382, 1, 0.391366)

[sub_resource type="BoxShape3D" id="BoxShape3D_e7ly1"]
size = Vector3(1, 1.11101, 1.9469)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5syyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ebumx"]
size = Vector3(0.0810364, 0.0096517, 0.0796044)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_glyjy"]
height = 0.007
radius = 0.0562144

[sub_resource type="BoxShape3D" id="BoxShape3D_iflaw"]
size = Vector3(0.226433, 1, 0.519339)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6h5l"]
radius = 0.0641514
height = 0.50022

[sub_resource type="LabelSettings" id="LabelSettings_678r6"]
font_size = 32

[node name="TableRoom" type="Node3D"]
script = ExtResource("1_yah35")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ft0pa")

[node name="TableAsset" parent="." instance=ExtResource("5_axt8n")]

[node name="RaycastSurfaceCollision" type="StaticBody3D" parent="TableAsset"]
collision_layer = 2
collision_mask = 2

[node name="TableSurface" type="CollisionShape3D" parent="TableAsset/RaycastSurfaceCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00271052, 0.50823, 0.00347635)
visible = false
shape = SubResource("WorldBoundaryShape3D_jb4lc")

[node name="PuckWallCollision" type="StaticBody3D" parent="TableAsset"]
physics_material_override = SubResource("PhysicsMaterial_d0k7o")

[node name="LeftWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.582427, 0.509037, 0)
visible = false
shape = SubResource("BoxShape3D_ox4tf")

[node name="RightWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573182, 0.509037, 0)
visible = false
shape = SubResource("BoxShape3D_ox4tf")

[node name="CloseRightWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495116, 0.509037, -0.915242)
visible = false
shape = SubResource("BoxShape3D_oru0x")

[node name="FarRightWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.495116, 0.509037, 0.908737)
visible = false
shape = SubResource("BoxShape3D_oru0x")

[node name="CloseCenterWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509037, -0.998155)
visible = false
shape = SubResource("BoxShape3D_oru0x")

[node name="FarCenterWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509, 0.998)
visible = false
shape = SubResource("BoxShape3D_oru0x")

[node name="CloseLeftWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495, 0.509037, -0.915242)
visible = false
shape = SubResource("BoxShape3D_oru0x")

[node name="FarLeftWall" type="CollisionShape3D" parent="TableAsset/PuckWallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495, 0.509037, 0.908737)
visible = false
shape = SubResource("BoxShape3D_oru0x")

[node name="PuckFloorCollision" type="StaticBody3D" parent="TableAsset"]
physics_material_override = SubResource("PhysicsMaterial_d0k7o")

[node name="BottomWall" type="CollisionShape3D" parent="TableAsset/PuckFloorCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00542104, -0.0341913, 0.0069527)
visible = false
shape = SubResource("BoxShape3D_e7ly1")

[node name="Puck" type="RigidBody3D" parent="TableAsset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.228641, 0.524086, 0.272856)
collision_layer = 5
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_5syyr")
script = ExtResource("6_326c3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TableAsset/Puck"]
visible = false
shape = SubResource("BoxShape3D_ebumx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TableAsset/Puck"]
visible = false
shape = SubResource("CylinderShape3D_glyjy")

[node name="PuckAsset" parent="TableAsset/Puck" instance=ExtResource("4_5dbh7")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TableAsset/Puck"]
stream = ExtResource("7_n1ym0")
volume_db = -7.376

[node name="CloseGoalCheck" type="Area3D" parent="TableAsset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.462831, -1)

[node name="CloseGoal" type="CollisionShape3D" parent="TableAsset/CloseGoalCheck"]
shape = SubResource("BoxShape3D_iflaw")

[node name="FarGoalCheck" type="Area3D" parent="TableAsset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.463, 1)

[node name="FarGoal" type="CollisionShape3D" parent="TableAsset/FarGoalCheck"]
shape = SubResource("BoxShape3D_iflaw")

[node name="3DCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.669027, 0.743238, 0, -0.743238, 0.669027, 0, 1.85717, 1.39235)
fov = 33.3
far = 100.0

[node name="TopCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.826098, 0)
projection = 1
size = 1.5
far = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.737733, 0.600621, -0.308229, 0.28177, 0.688849, 0.667902, 0.613479, 0.405883, -0.677424, 0, 0, 0)
light_color = Color(1, 0.972549, 0.890196, 1)
light_energy = 0.515
light_angular_distance = 0.91
shadow_enabled = true

[node name="RedBound" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0107747, 0)

[node name="MarkerNegative" type="Marker3D" parent="RedBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303652, 0.526167, 0.0781027)
gizmo_extents = 0.1

[node name="MarkerPositive" type="Marker3D" parent="RedBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304, 0.526, 0.65648)
gizmo_extents = 0.1

[node name="RedStartPos" type="Marker3D" parent="RedBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526, 0.421119)

[node name="BlueBound" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.0107747, 0)

[node name="MarkerPositive" type="Marker3D" parent="BlueBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.303652, 0.526167, 0.0781027)
gizmo_extents = 0.1

[node name="MarkerNegative" type="Marker3D" parent="BlueBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304, 0.526, 0.656)
gizmo_extents = 0.1

[node name="BlueStartPos" type="Marker3D" parent="BlueBound"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.526, 0.421)

[node name="AutoRest" type="Marker3D" parent="BlueBound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44282e-08, 0.536708, 0.851359)

[node name="RedPusher" type="RigidBody3D" parent="." node_paths=PackedStringArray("Camera", "Marker1", "Marker2", "StartMarker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025972, 0.513727, 0.296587)
collision_layer = 4
collision_mask = 4
mass = 0.2
script = ExtResource("8_8q7jn")
Camera = NodePath("../3DCamera")
Marker1 = NodePath("../RedBound/MarkerNegative")
Marker2 = NodePath("../RedBound/MarkerPositive")
StartMarker = NodePath("../RedBound/RedStartPos")
ResponseTime = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedPusher"]
shape = SubResource("CapsuleShape3D_c6h5l")

[node name="RedPusherModel" parent="RedPusher" instance=ExtResource("3_0l84j")]

[node name="BluePusher" type="RigidBody3D" parent="." node_paths=PackedStringArray("Camera", "Marker1", "Marker2", "StartMarker", "AutoRestPos", "AutoEnemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026, 0.514, -0.297)
collision_layer = 4
collision_mask = 4
mass = 0.2
script = ExtResource("8_8q7jn")
Camera = NodePath("../3DCamera")
Marker1 = NodePath("../BlueBound/MarkerNegative")
Marker2 = NodePath("../BlueBound/MarkerPositive")
StartMarker = NodePath("../BlueBound/BlueStartPos")
ResponseTime = 50
IsAuto = true
AutoRestPos = NodePath("../BlueBound/AutoRest")
AutoReactionDistance = 0.9
AutoEnemy = NodePath("../TableAsset/Puck")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BluePusher"]
shape = SubResource("CapsuleShape3D_c6h5l")

[node name="BluePusherModel" parent="BluePusher" instance=ExtResource("2_roamh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026, -0.004, 0)

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_right = 206.0
offset_bottom = 45.0
grow_horizontal = 2
theme = ExtResource("8_2twpo")
label_settings = SubResource("LabelSettings_678r6")
horizontal_alignment = 1

[node name="CentreText" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -114.0
offset_right = 241.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("8_2twpo")
text = "Asmogmogus"
label_settings = SubResource("LabelSettings_678r6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -166.5
offset_right = 197.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Continue" type="Button" parent="PauseMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="Exit" type="Button" parent="PauseMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Menu"

[node name="HomeMenu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -166.5
offset_right = 197.5
offset_bottom = 166.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Continue" type="Button" parent="HomeMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Continue"

[node name="Exit" type="Button" parent="HomeMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Menu"

[node name="cabinet" parent="." instance=ExtResource("11_1g461")]
transform = Transform3D(0.263974, 0, 0.96453, 0, 1, 0, -0.96453, 0, 0.263974, -1.18733, 0, -0.37792)

[connection signal="body_entered" from="TableAsset/Puck" to="TableAsset/Puck" method="_on_body_entered"]
[connection signal="body_entered" from="TableAsset/CloseGoalCheck" to="." method="_on_close_goal_entered"]
[connection signal="body_entered" from="TableAsset/FarGoalCheck" to="." method="_on_far_goal_entered"]
[connection signal="pressed" from="PauseMenu/Continue" to="." method="_paused_continue_pressed"]
[connection signal="pressed" from="PauseMenu/Exit" to="." method="_paused_exit_pressed"]
[connection signal="pressed" from="HomeMenu/Continue" to="." method="_paused_continue_pressed"]
[connection signal="pressed" from="HomeMenu/Exit" to="." method="_paused_exit_pressed"]
